apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'K_APPLICATION_ID', "\"$application_id\""
        }

        debug{
            buildConfigField 'String', 'K_APPLICATION_ID', "\"$application_id\""
        }
    }

    compileOptions {
        encoding = "UTF-8"
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat-resources:1.2.0-alpha01'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //api 'com.google.android.material:material:1.1.0-alpha10'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    api 'com.squareup.picasso:picasso:2.5.2'

    api 'com.tencent:mmkv:1.0.23'

    //OKHttp
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.okio:okio:1.13.0'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'

    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //zxing
    implementation 'com.google.zxing:core:3.3.0'

    //rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api 'androidx.preference:preference:1.1.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //toast提示
    api 'com.hjq:toast:8.0'

    //eventBus
    api 'org.greenrobot:eventbus:3.2.0'

    //侧滑
    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //api('com.alibaba:arouter-api:1.4.1')
    //implementation 'com.google.guava:guava:20.0'

    // (Java only)
    api 'androidx.work:work-runtime:2.3.4'
    // optional - RxJava2 support
    api 'androidx.work:work-rxjava2:2.3.4'


    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    implementation project(path: ':UIKit')

    configurations {
        //这里要排除到这个包，这个包会与 com.google.guava 冲突，导致编译不过
        //all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        all*.exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }

    //api 'com.uber.autodispose:autodispose-android-archcomponents:2.0.0-RC2'
    //api 'com.uber.autodispose:autodispose:1.1.0'
    //api 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'


    api 'org.web3j:core:4.1.0-android'
    api 'io.github.novacrypto:BIP39:0.1.9'//用于生成助记词
    api 'org.bitcoinj:bitcoinj-core:0.15.8'
    api 'com.lambdaworks:scrypt:1.4.0'

    //api 'org.bitcoinj:bitcoinj-core:0.15.2'

    api 'commons-codec:commons-codec:1.3'

    api 'com.jakewharton:disklrucache:2.0.2'

    api 'com.google.zxing:core:3.3.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    api 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    api 'com.airbnb.android:lottie:3.4.2'

    api 'com.just.agentweb:agentweb:4.1.4'
    api 'com.tencent.sonic:sdk:3.1.0'

    api 'com.github.lzyzsd:jsbridge:1.0.4'

    /*//rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'



    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'*/
}
