<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context=".ui.activity.ExchangeCoinActivity">

    <include
        layout="@layout/layout_toolbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="232dp"
        android:layout_marginStart="@dimen/page_margin_start"
        android:layout_marginEnd="@dimen/page_margin_start"
        android:background="@mipmap/bg_exchange_coin">


    </RelativeLayout>

</LinearLayout>