<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context=".ui.activity.ExchangeCoinActivity">

    <include
        layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:maxHeight="304dp"
        android:orientation="vertical"
        android:background="@mipmap/bg_exchange_coin">

        <RelativeLayout
            android:id="@+id/layout_index_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="36dp">

            <LinearLayout
                android:id="@+id/layout_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_issue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_default_coin"
                    android:layout_marginEnd="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_issue_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="BTC"
                    android:textColor="@color/global_main_text_color"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_down"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_exchange"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />


            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_target"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_default_coin"
                    android:layout_marginEnd="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_target_token"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/global_main_text_color"
                    android:textSize="17sp"
                    android:layout_marginEnd="5dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_right_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_down"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_index_2"
            android:layout_below="@+id/layout_index_1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/shape_input_corner">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inp_amount"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:textSize="15sp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:hint="@string/please_input_exchange_amount"
                android:textColorHint="@color/light_text"
                android:layout_marginStart="8dp"
                android:inputType="numberDecimal"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_token_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                />

        </RelativeLayout>

        <View
            android:id="@+id/layout_index_3"
            android:layout_below="@+id/layout_index_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layerType="software"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_dash_line"/>

        <RelativeLayout
            android:id="@+id/layout_index_4"
            android:layout_below="@+id/layout_index_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global_secondary_text_color"
                android:textSize="15sp"
                android:text="@string/exchage_rate"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/global_main_text_color"
                android:textSize="15sp"
                android:text="1:1"
                android:layout_toEndOf="@+id/tv_rate_label"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_rate_mark"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_exchange_action"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/btn_bg_blue_6_corner"
            android:text="@string/swap"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            />
    </RelativeLayout>

</LinearLayout>