<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_white_16_corner"
    tools:context=".ui.activity.ChooseTokenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_key"
            android:layout_alignParentStart="true"
            android:paddingLeft="16dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_token"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/global_main_text_color"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close"
            android:layout_alignParentEnd="true"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_input_corner"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_right">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:src="@mipmap/ic_search_ext" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_search_content"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/iv_search_ic"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_token_name"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingTop="0.5dp"
            android:singleLine="true"
            android:textColor="@color/global_input_text_color"
            android:textColorHint="@color/global_input_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_token_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_choose_token"
        />

</LinearLayout>