<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:titleTextColor="@android:color/white"
    app:titleTextColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:scaleType="center"
            android:clickable="true"
            android:visibility="invisible"
            />

        <View
            android:id="@+id/view_line"
            android:layout_width="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            android:layout_toRightOf="@+id/iv_back"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            style="@style/toolbar_layout_title_style"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_refresh"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_refresh"
            android:scaleType="center"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground"
            />

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>

