<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toast_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_bg">

        <TextView
            android:id="@+id/toast_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingStart="@dimen/main_padding_left"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Toast提示"
            />

    </RelativeLayout>

</LinearLayout>
