<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_no_asset"
        android:drawablePadding="20dp"
        android:text="暂无资产"
        android:textSize="15sp"
        android:textColor="@color/tip_text_color"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />



</RelativeLayout>
