<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_input_corner">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:focusable="true"
            android:gravity="center_vertical"
            android:inputType="text"
            android:hint="@string/hint_input_username"
            android:paddingLeft="8dp"
            android:paddingRight="60dp"
            android:singleLine="true"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/global_input_text_color"
            android:textColorHint="@color/global_input_hint_color"
            android:textCursorDrawable="@null"
            />


        <LinearLayout
            android:id="@+id/input_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/input_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:src="@drawable/btn_clear"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/input_show"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@drawable/btn_show"
                android:checked="false"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>
        </LinearLayout>


    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/input_edit"
        android:textColor="@color/input_error"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="1111"
        />
</LinearLayout>
