# wallet-android

./: .gitignore  BHWallet-README.md  README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
BH_Busi/BH_Balance/: build.gradle
BH_Busi/BH_Balance/src/main/: AndroidManifest.xml
BH_Busi/BH_Balance/src/main/res/layout/: activity_balance_index.xml  activity_chain_token.xml  activity_coin_search.xml  activity_delegate.xml  activity_generate_address.xml  activity_token_detail.xml  activity_transcation.xml  activity_transcation_view.xml  activity_transfer_in.xml  activity_transfer_in_ext.xml  activity_transfer_out.xml  balance_fragment_choose_token.xml  (+17 more)
BH_Common/: build.gradle
BH_Common/src/main/: AndroidManifest.xml
BH_Common/src/main/assets/: en_agreement.txt  zh.txt  zh_agreement.txt
BH_Common/src/main/res/layout/: activity_bhqr_scan.xml  fragment_menu_list.xml  fragment_password.xml  fragment_upgrade.xml  toorbar_wv.xml
BH_Main2/: build.gradle
BH_Main2/src/main/: AndroidManifest.xml
BH_Main2/src/main/res/layout/: activity_create_proposal.xml  activity_do_entrust.xml  activity_do_pledge.xml  activity_do_veto.xml  activity_language_setting.xml  activity_main_index.xml  activity_message.xml  activity_proposal_detail.xml  activity_proposal_index.xml  activity_rate_setting.xml  activity_recognition.xml  activity_security_setting.xml  activity_setting.xml  activity_token_release.xml  activity_update_password.xml  activity_validator_detail.xml  activity_validator_index.xml  fragment_message_list.xml  fragment_my.xml  fragment_password.xml  fragment_proposal.xml  fragment_validator.xml  fragment_validator_list.xml  item_language.xml  item_my.xml  item_proposal.xml  item_rate.xml  item_setting.xml  item_validator.xml
BH_Main2/src/main/res/values/: strings.xml
BH_Market/: build.gradle
BH_Market/src/main/: AndroidManifest.xml
BH_Market/src/main/res/layout/: activity_exchange_coin.xml  activity_language_setting.xml  activity_market_home.xml  activity_market_index.xml  fragment_choose_token.xml  fragment_choose_wallet.xml  fragment_dex_authorize.xml  fragment_market.xml  fragment_pay_detail.xml  item_language.xml  item_pay_detail.xml
BH_Mnemonic/: build.gradle
BH_Mnemonic/src/main/: AndroidManifest.xml
BH_Mnemonic/src/main/res/layout/: activity_backup_mnemonic.xml  activity_common_main.xml  activity_export_key_store.xml  activity_export_private_key.xml  activity_finger_login.xml  activity_import_index.xml  activity_import_key_store.xml  activity_import_keystore_next.xml  activity_import_mnemonic.xml  activity_lock.xml  activity_login.xml  activity_nnemonic_index.xml  activity_pkey_import.xml  activity_recycle.xml  activity_trusteeship.xml  activity_trusteeship_manager.xml  activity_trusteeship_sec.xml  activity_trusteeship_success.xml  activity_trusteeship_third.xml  activity_verify_mnemonic.xml  fragment_address.xml  fragment_export_qr.xml  fragment_export_text.xml  fragment_global_tips.xml  fragment_screen_shot_tips.xml  fragment_secure_tips.xml  item_address.xml  item_import_way.xml  item_mnemonic.xml  item_mnemonic_above.xml  item_trusteeship_manager.xml
BH_Mnemonic/src/main/res/values/: strings.xml
Lib_Network/: build.gradle
Lib_Network/src/main/: AndroidManifest.xml
Lib_Network/src/main/res/layout/: fragment_blank.xml
Lib_Network/src/main/res/values/: strings.xml
Lib_tools/: build.gradle
UIKit/: build.gradle
UIKit/src/main/assets/splash/: cn.json  data_2.json  en.json
UIKit/src/main/res/anim/: anim_bottom_dialog_in.xml  anim_bottom_dialog_out.xml  anim_center_dialog_out.xml
UIKit/src/main/res/color/: global_button_color.xml  global_button_color_bg.xml  selector_tab_color.xml  selector_theme_color.xml  theme_blue_button_text_color.xml  theme_ck_text_color.xml
UIKit/src/main/res/drawable/: base_bg_btn_gray_corners.xml  base_bg_btn_gray_corners2.xml  base_bg_btn_orange_corners.xml  base_bg_btn_red_corners.xml  base_selector_bg_get_auth_code.xml  bg_blue_corners.xml  bg_border_corners_gray.xml  bg_dark_blue_corners.xml  bg_green_corners.xml  bg_status.xml  bg_white_border_blue_corners.xml  btn_0_blue.xml  btn_bg_blue.xml  btn_bg_blue_66_corner.xml  btn_bg_blue_6_corner.xml  btn_bg_selector.xml  btn_bg_setting.xml  btn_border_corners_blue.xml  btn_clear.xml  btn_drak_corner.xml  btn_gray_b0bfdb_corner.xml  btn_gray_corner.xml  btn_gray_e7ecf4.xml  btn_show.xml  btn_stroke_blue.xml  btn_theme_blue.xml  btn_white_bottom_left_corner.xml  btn_white_bottom_right_corner.xml  btn_white_top_left_corner.xml  btn_white_top_right_corner.xml  coin_bottom_btn.xml  frame_bg_white_16_corner.xml  frame_gray.xml  frame_light_gray_corner.xml  ic_back.xml  ic_dot_blue.xml  ic_proposal_voting.xml  ic_refresh.xml  ic_tab_my.xml  ic_tab_order.xml  (+14 more)
UIKit/src/main/res/drawable-xhdpi/: splash_bg.xml
UIKit/src/main/res/layout/: bh_toast.xml  empty_layout.xml  layout_code_view.xml  layout_coin_bottom_btn.xml  layout_empty_asset.xml  layout_mnemonic_text.xml  layout_mnemonic_text_ext.xml  layout_toolbar.xml  layout_un_mnemonic_text.xml  layout_withdraw_input.xml  toolbar.xml  view_input_edittext_layout.xml
UIKit/src/main/res/menu/: menu_balance.xml
UIKit/src/main/res/values/: attr.xml  colors.xml  dimens.xml  string_trade.xml  strings.xml  styles.xml
UIKit/src/main/res/values-en/: string_trade.xml  strings.xml
UIKit/src/main/res/values-night/: colors.xml  styles.xml
UIKit/src/main/res/values-v21/: styles.xml
UIKit/src/main/res/values-v26/: styles.xml
UIKit/src/main/res/values-v28/: styles.xml
app/: bh_open_wallet.jks  bh_wallet.jks  build.gradle  channel  hbc_wallet.jks  hbtc_wallet.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_ext.xml  activity_test.xml  activity_test2.xml  layout_risk.xml
app/src/main/res/menu/: tab_home_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+1020 files in other folders)
