/**
 *
 * 所有Module 的共享变量，这里修改了，全部地方都能修改
 */
ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.bluehelix.wallet",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 550,
            versionName      : "1.2.0"

    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
            "work-manager"  :   "2.3.4"
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            "MVVMHabit"               : "com.github.goldze:MVVMHabit:3.1.0",
            //阿里路由框架
            "arouter-api"             : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.2",
            "workx"                   : "androidx.work:work-runtime:2.3.4"
    ]

    //4.指定Java version
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
