<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.ImportKeystoreActivity">

    <include
        layout="@layout/layout_toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tip_index_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_ks_tip_1"
            android:drawablePadding="5dp"
            android:layout_marginLeft="3dp"
            android:lineSpacingExtra="5dp"
            style="@style/main_text_tips_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginEnd="@dimen/main_padding_right"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/main_padding_left"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tip_index_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_ks_tip_2"
            android:drawablePadding="5dp"
            android:layout_marginLeft="3dp"
            android:lineSpacingExtra="5dp"
            style="@style/main_text_tips_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginEnd="@dimen/main_padding_right"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/main_padding_left"
            />

        <LinearLayout
            android:id="@+id/layout_index_1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/main_padding_left"
            android:layout_marginEnd="@dimen/main_padding_right"
            app:layout_constraintTop_toBottomOf="@+id/import_mnemonic_tips"
            android:background="@color/global_input_background">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_keystore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="false"
                android:background="@null"
                android:textSize="12sp"
                android:gravity="top"
                android:hint="@string/please_input_keystore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tip_index_1"
                android:textColorHint="@color/global_input_hint_color"
                android:textColor="@color/global_main_text_color"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:inputType="text"
                android:textCursorDrawable="@null"
                tools:text="3323r2f2332def"
                >

            </androidx.appcompat.widget.AppCompatEditText>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/main_margin_left"
            android:layout_marginTop="24dp"
            android:textColor="@color/global_secondary_text_color"
            android:layout_marginBottom="8dp"
            android:text="@string/password"
            />

        <com.bhex.lib.uikit.widget.InputView
            android:id="@+id/inp_origin_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textType="password"
            android:layout_marginStart="@dimen/main_margin_left"
            android:layout_marginEnd="@dimen/main_margin_right"
            app:hint="@string/please_input_password"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/main_padding_left"
            android:layout_marginEnd="@dimen/main_padding_right"
            app:layout_constraintTop_toBottomOf="@+id/layout_index_1"
            style="@style/main_btn_style"
            android:layout_marginTop="32dp"
            android:text="@string/next"
            android:enabled="true"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>