<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ScreenShotTipsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_close"
        android:paddingEnd="16dp"
        android:paddingTop="22dp"
        android:layout_alignParentEnd="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_shot_phone"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/global_main_text_color"
            android:layout_gravity="center"
            android:text="@string/not_screenshot"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/global_tip_text_color"
            android:layout_gravity="center"
            android:text="@string/screenshot_tip_1"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/main_margin_left"
            android:layout_marginEnd="@dimen/main_margin_right"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_i_know"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginEnd="@dimen/main_padding_right"
            android:layout_marginStart="@dimen/main_padding_left"
            style="@style/main_btn_style"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/i_konw"
            />
    </LinearLayout>

</RelativeLayout>