<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.activity.TokenDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_textsize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_center_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/toolbar_layout_title_style"
            android:text="@string/wallet_create_trusteeship"
            tools:text="@string/wallet_create_trusteeship" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            style="@style/toolbar_layout_title_style"
            android:text="@string/token_detail"
            android:textSize="15sp"
            android:paddingRight="16dp"
            android:background="?android:selectableItemBackground"
            />

    </androidx.appcompat.widget.Toolbar>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"

        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.bhex.lib.uikit.widget.layout.XUIFrameLayout
                android:id="@+id/layout_asset_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin_left"
                android:layout_marginEnd="@dimen/main_margin_right"
                android:layout_marginTop="1dp"
                app:xui_showBorderOnlyBeforeL="true"
                android:orientation="vertical"
                app:xui_radius="10dp"
                app:xui_shadowElevation="2dp"
                app:xui_shadowAlpha="0.75"
                android:background="@color/card_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_margin_top"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    >


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_hold_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hold_amount"
                        android:textColor="@color/global_label_text_color"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.bhex.lib.uikit.widget.CustomTextView
                        android:id="@+id/tv_coin_amount"
                        android:layout_width="0dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="4dp"
                        tools:text="0.00"
                        android:textColor="@color/global_main_text_color"
                        android:textSize="26sp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hold_text" />

                    <com.bhex.lib.uikit.widget.CustomTextView
                        android:id="@+id/tv_coin_currency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0.00"
                        android:textColor="@color/global_label_text_color"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_coin_amount" />




                    <!--<View
                       android:id="@+id/layout_divider"
                       android:layout_width="0dp"
                       android:layout_height="1px"
                       android:background="@color/global_divider_color"
                       app:layout_constraintStart_toStartOf="@+id/tv_coin_currency"
                       app:layout_constraintEnd_toEndOf="@+id/iv_coin_ic"
                       app:layout_constraintBottom_toBottomOf="@+id/iv_coin_ic"
                       android:visibility="invisible"
                       />

                  <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_available_text"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="16dp"
                       android:text="@string/available"
                       android:textColor="@color/global_label_text_color"
                       android:textSize="13sp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/iv_coin_ic" />

                   <com.bhex.lib.uikit.widget.CustomTextView
                       android:id="@+id/tv_available_value"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="16dp"
                       android:textColor="@color/global_main_text_color"
                       android:textSize="13sp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/iv_coin_ic"
                       tools:text="3200000.00" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_entrust_text"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:text="@string/delegate"
                       android:textColor="@color/global_label_text_color"
                       android:textSize="13sp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/tv_available_text" />

                   <com.bhex.lib.uikit.widget.CustomTextView
                       android:id="@+id/tv_entrust_value"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textColor="@color/global_main_text_color"
                       android:textSize="13sp"
                       app:layout_constraintBottom_toBottomOf="@+id/tv_entrust_text"
                       app:layout_constraintEnd_toEndOf="parent"
                       tools:text="3200000.00" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_redemption_text"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:text="@string/unbonding"
                       android:textColor="@color/global_label_text_color"
                       android:textSize="13sp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/tv_entrust_text" />

                   <com.bhex.lib.uikit.widget.CustomTextView
                       android:id="@+id/tv_redemption_value"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textColor="@color/global_main_text_color"
                       android:textSize="13sp"
                       app:layout_constraintBottom_toBottomOf="@+id/tv_redemption_text"
                       app:layout_constraintEnd_toEndOf="parent"
                       tools:text="3200000.00" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_income_text"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:text="@string/claimed_reward"
                       android:textColor="@color/global_label_text_color"
                       android:textSize="13sp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/tv_redemption_value" />

                   <com.bhex.lib.uikit.widget.CustomTextView
                       android:id="@+id/tv_income_value"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textColor="@color/global_main_text_color"
                       android:textSize="13sp"
                       app:layout_constraintBottom_toBottomOf="@+id/tv_income_text"
                       app:layout_constraintEnd_toEndOf="parent"
                       tools:text="3200000.00" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_coin_ic"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="-16dp"
                    android:layout_marginBottom="-16dp"
                    tools:src="@mipmap/ic_big_btc"
                    android:visibility="visible"
                    android:layout_gravity="right|bottom"
                    app:layout_constraintTop_toTopOf="@+id/tv_hold_text"
                    />
            </com.bhex.lib.uikit.widget.layout.XUIFrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:layout_marginTop="@dimen/main_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_asset_top"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_tx_order"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    >

                </androidx.recyclerview.widget.RecyclerView>
                
                <com.bhex.lib.uikit.widget.EmptyLayout
                    android:id="@+id/empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_item1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/global_button_bg_color"
            android:text="@string/deposit"
            style="@style/main_material_btn"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/global_button_text_color"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_item2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/global_button_bg_color"
            android:text="@string/transfer"
            style="@style/main_material_btn"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/global_button_text_color"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_item3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            app:backgroundTint="@color/border_button_bg_color"
            app:cornerRadius="@dimen/main_radius_conner"
            app:strokeColor="@color/highlight_text_color"
            app:strokeWidth="1dp"
            style="@style/main_material_btn"
            android:textSize="14sp"
            android:singleLine="true"
            android:text="@string/swap"
            android:textColor="@color/highlight_text_color"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_item4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            app:backgroundTint="@color/border_button_bg_color"
            app:cornerRadius="@dimen/main_radius_conner"
            app:strokeColor="@color/highlight_text_color"
            app:strokeWidth="1dp"
            style="@style/main_material_btn"
            android:textSize="14sp"
            android:singleLine="true"
            android:text="@string/tab_trade"
            android:textColor="@color/highlight_text_color"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>