<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.GenerateAddressActivity">

    <include
        layout="@layout/layout_toolbar"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_right"
        app:cardElevation="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/transfer_stoke_color"
        app:cardCornerRadius="@dimen/main_radius_conner"
        app:cardForegroundColor="@color/bg_trans"
        app:cardBackgroundColor="@color/app_bg"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingTop="16dp"
        app:contentPaddingBottom="16dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/global_secondary_text_color"
            android:lineSpacingExtra="3dp"
            android:text="@string/tip_crosslink_generate"
            />
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_right"
        android:layout_marginTop="@dimen/main_margin_top">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/fee"
            android:textSize="15sp"
            android:textColor="@color/global_secondary_text_color"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_available_bht_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/available"
            android:textSize="15sp"
            android:textColor="@color/global_label_text_color"
            />
    </RelativeLayout>

    <com.bhex.lib.uikit.widget.editor.WithDrawInput
        android:id="@+id/ed_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_right"
        app:rightColor="@color/global_input_profix_text_color"
        app:leftText=""
        app:rightText="@string/BH_token"
        app:isEditable="false"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_right"
        android:layout_marginTop="@dimen/main_margin_top"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="加速"
            android:textSize="15sp"
            android:textColor="@color/global_secondary_text_color"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textColor="@color/global_label_text_color"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_right"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/exchange_speedup"
            android:textColor="@color/global_secondary_text_color"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="0.002~1"
            android:textColor="@color/global_label_text_color"
            android:textSize="15sp"
            android:visibility="visible" />
    </RelativeLayout>

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/sb_tx_fee"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_right"
        app:isb_indicator_color="@color/blue_bg"
        app:isb_progress_value_float="true"
        app:isb_max="1.000"
        app:isb_min="0.002"
        app:isb_progress="0.01"
        app:isb_seek_smoothly="true"
        app:isb_thumb_color="@color/blue_bg"
        app:isb_track_background_color="#E7ECF4"
        app:isb_track_progress_size="2dp"
        app:isb_track_background_size="2dp"
        app:isb_track_progress_color="@color/blue_bg"
        app:isb_thumb_size="25dp"
        app:isb_show_indicator="none"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_right"
        android:visibility="invisible"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/secondary_tip_text_color"
            android:text="温馨提示"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:textColor="@color/secondary_tip_text_color"
            android:text="1.段落文本"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/secondary_tip_text_color"
            android:text="2.段落文本段落文本"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/secondary_tip_text_color"
            android:text="3.段落文本段落文本段落文本段落文本段落文本"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_crosslink_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_right"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:backgroundTint="@color/global_button_bg_color"
        app:cornerRadius="@dimen/main_radius_conner"
        style="@style/main_material_btn"
        android:textColor="@color/global_button_text_color"
        android:text="@string/genarate_cross_address"
        android:enabled="true"
        />

</LinearLayout>