<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_token_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@mipmap/ic_default_coin"
        android:layout_marginStart="@dimen/main_margin_left"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_token_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_token_icon"
        app:layout_constraintBottom_toTopOf="@+id/tv_token_amount"
        android:layout_marginStart="20dp"
        android:textColor="@color/global_main_text_color"
        android:textSize="17sp"
        android:textAllCaps="true"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="BTC"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_token_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/tv_token_name"
        app:layout_constraintRight_toLeftOf="@+id/tv_token_amount"
        app:layout_constraintTop_toBottomOf="@+id/tv_token_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/global_label_text_color"
        android:textSize="13sp"
        android:textAllCaps="true"
        tools:text="余额：1.12345678余额：1.12345678余额：1.12345678余额：1.12345678余额：1.12345678余额：1.12345678"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_token_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_token_amount"
        android:layout_marginEnd="20dp"
        android:textColor="@color/global_main_text_color"
        android:textSize="15sp"
        tools:text="BTC"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_token_amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_token_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_token_price"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/global_label_text_color"
        android:textSize="13sp"
        tools:text="余额：1.12345678"/>

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ck_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/ic_checkbox_check"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        />-->



</androidx.constraintlayout.widget.ConstraintLayout>
