<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hbtc_wallet" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_create_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_add_wallet" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:id="@+id/layout_operator_action"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:background="@color/card_bg"
            app:xui_showBorderOnlyBeforeL="true"
            app:xui_radius="6dp"
            app:xui_shadowElevation="2dp"
            app:xui_borderColor="#3375E0"
            app:xui_shadowAlpha="1"
            app:xui_outlineInsetBottom="2dp"
            android:orientation="horizontal">

            <com.bhex.lib.uikit.widget.text.DrawableCenterTextView
                android:id="@+id/btn_transfer_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:drawableStart="@mipmap/ic_transfer_in_index"
                android:drawablePadding="6dp"
                android:gravity="left|center_vertical"
                android:text="@string/transfer_in"
                android:textColor="@color/balance_label_color"
                tools:background="#FF0000" />

            <com.bhex.lib.uikit.widget.text.DrawableCenterTextView
                android:id="@+id/btn_transfer_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:drawableStart="@mipmap/ic_transfer_out_index"
                android:drawablePadding="6dp"
                android:gravity="left|center_vertical"
                android:text="@string/transfer"
                android:textColor="@color/balance_label_color" />


            <com.bhex.lib.uikit.widget.text.DrawableCenterTextView
                android:id="@+id/btn_entrust"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@mipmap/ic_entrust"
                android:textColor="@color/balance_label_color"
                android:text="@string/do_entrust"
                android:gravity="left|center_vertical"
                android:drawablePadding="6dp"
                android:background="?android:selectableItemBackground" />

        </com.xuexiang.xui.widget.layout.XUILinearLayout>


        <com.xuexiang.xui.widget.layout.XUIFrameLayout
            android:id="@+id/layout_index_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:xui_showBorderOnlyBeforeL="true"
            app:xui_radius="6dp"
            app:xui_shadowElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_top_asset"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@mipmap/bg_balance_top">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_wallet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="hello,gongdongyang" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_asset_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/all_asset"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_wallet_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wallet_name" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:src="@mipmap/ic_eye_white"
                    android:tag="0"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_asset_label"
                    app:layout_constraintStart_toEndOf="@+id/tv_asset_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_asset_label" />

                <FrameLayout
                    android:id="@+id/btn_claim_test_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_coin_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="13dp"
                        android:paddingTop="6dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="6dp"
                        android:text="@string/claim_test_coin"
                        android:textColor="@color/highlight_text_color"
                        android:textSize="13sp" />
                </FrameLayout>

                <com.bhex.lib.uikit.widget.CustomTextView
                    android:id="@+id/tv_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_asset_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_asset_label"
                    tools:text="￥123.45678901" />

                <FrameLayout
                    android:id="@+id/layout_test_label"
                    android:layout_width="96dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MainChain"
                        android:textColor="#70FFFFFF"
                        android:layout_gravity="center"
                        android:textSize="11sp" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.xuexiang.xui.widget.layout.XUIFrameLayout>


    </RelativeLayout>


</LinearLayout>
