<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_index"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_token_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_default_coin"
        android:layout_gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_token_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hbtc_chain_address"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/global_secondary_text_color"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:id="@+id/layout_token_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        tools:background="@drawable/shape_btn_blue">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_token_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="14sp"
            tools:text="HBCiay79bq...34e26XS2YS"
            android:layout_alignParentEnd="true"
            android:textColor="@color/global_label_text_color"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>
</LinearLayout>