<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".my.ui.activity.TokenReleaseActivity">

    <include
        layout="@layout/layout_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/main_padding_left"
            android:paddingEnd="@dimen/main_margin_right">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/asset_address"
                android:textColor="@color/global_secondary_text_color"
                android:textSize="15sp" />

            <com.bhex.lib.uikit.widget.editor.WithDrawInput
                android:id="@+id/inp_to_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftHint="请输入资产地址"
                tools:text="0xcEFf80D0175531662aE0084F5a153748C4d7D4cb" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/new_token_name"
                android:textColor="@color/global_secondary_text_color"
                android:textSize="15sp" />

            <com.bhex.lib.uikit.widget.InputView
                android:id="@+id/inp_token_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="请输入新发币种名称"
                app:textType="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/token_release_count"
                android:textColor="@color/global_secondary_text_color"
                android:textSize="15sp" />

            <com.bhex.lib.uikit.widget.InputView
                android:id="@+id/inp_token_release_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="请输入代币发行量"
                app:textType="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/decimals"
                android:textColor="@color/global_secondary_text_color"
                android:textSize="15sp" />

            <com.bhex.lib.uikit.widget.InputView
                android:id="@+id/inp_token_decimals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="@string/min_decimal_more_18"
                app:textType="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/transfer_fee"
                    android:textColor="@color/global_secondary_text_color"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_available_bht_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/available_format"
                    android:textColor="@color/global_label_text_color"
                    android:textSize="15sp" />

            </RelativeLayout>

            <com.bhex.lib.uikit.widget.editor.WithDrawInput
                android:id="@+id/inp_tx_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:leftHint="@string/hint_input_exchange_fee"
                app:leftText="2"
                app:rightColor="@color/global_input_profix_text_color"
                app:rightText="@string/BH_token" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_apply"
                style="@style/main_material_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:enabled="false"
                android:text="@string/apply"
                android:textColor="@color/global_button_color"
                app:backgroundTint="@color/global_button_color_bg"
                app:cornerRadius="@dimen/main_radius_conner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>