<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.ui.activity.UpdatePasswordActivity">

    <include layout="@layout/layout_toolbar"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/main_padding_left"
        android:layout_marginEnd="@dimen/main_margin_right"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:textColor="@color/asset_big_title_color"
            android:layout_marginBottom="4dp"
            android:text="原密码"
            />

        <com.bhex.lib.uikit.widget.InputView
            android:id="@+id/inp_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textType="password"
            app:hint="请输入原密码"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:textColor="@color/asset_big_title_color"
            android:layout_marginBottom="4dp"
            android:text="新密码"
            />

        <com.bhex.lib.uikit.widget.InputView
            android:id="@+id/inp_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textType="password"
            app:hint="请设置新密码(不少于8位)"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:textColor="@color/asset_big_title_color"
            android:layout_marginBottom="4dp"
            android:text="重复新密码"
            />

        <com.bhex.lib.uikit.widget.InputView
            android:id="@+id/inp_confrim_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textType="password"
            app:hint="请设置新密码(不少于8位)"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="@string/confirm"
            android:enabled="false"
            app:cornerRadius="@dimen/main_radius_conner"
            app:backgroundTint="@color/btn_disable_color"
            style="@style/main_material_btn"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pwd_tips_0"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:text="@string/pwd_rule_tip"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="24dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pwd_tips_1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:text="@string/pwd_rule_tip_1"
            android:drawablePadding="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pwd_tips_2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:text="@string/pwd_rule_tip_2"
            android:drawablePadding="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pwd_tips_3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:text="@string/pwd_rule_tip_3"
            android:drawablePadding="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pwd_tips_4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:text="@string/pwd_rule_tip_4"
            android:drawablePadding="5dp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>