<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="validator.ui.activity.ValidatorDetailActivity">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/icon_back"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_textsize">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_center_title"
            style="@style/toolbar_layout_title_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/validate_node"
            tools:text="@string/validate_node" />

    </androidx.appcompat.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:fillViewport="true"
            android:overScrollMode="never">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_validator_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_text_black"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintEnd_toStartOf="@id/ll_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="testseadgfasdxfvadsvg" />


                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:background="@drawable/bg_status"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/icon_validator_valid"
                        android:tag="0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_green"
                        android:textSize="@dimen/sp_13"
                        tools:text="有效" />


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/voting_power_proportion"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/main_margin_top"
                    android:gravity="center_vertical"
                    android:text="@string/voting_power_proportion"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_validator_name" />


                <com.bhex.lib.uikit.widget.CustomTextView
                    android:id="@+id/tv_voting_power_proportion"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/main_margin_top"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/main_text_black"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/voting_power_proportion"
                    app:layout_constraintTop_toBottomOf="@id/tv_validator_name"
                    tools:text="1.00%" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/self_delegate_proportion"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:gravity="center_vertical"
                    android:text="@string/self_delegate_proportion"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/voting_power_proportion" />


                <com.bhex.lib.uikit.widget.CustomTextView
                    android:id="@+id/tv_self_delegate_proportion"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/main_text_black"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/self_delegate_proportion"
                    app:layout_constraintTop_toBottomOf="@id/tv_voting_power_proportion"
                    tools:text="1.00%" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/up_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:gravity="center_vertical"
                    android:text="@string/up_time"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/self_delegate_proportion" />


                <com.bhex.lib.uikit.widget.CustomTextView
                    android:id="@+id/tv_up_time"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/main_text_black"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/up_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_self_delegate_proportion"
                    tools:text="1.00%" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/other_delegate_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:gravity="center_vertical"
                    android:text="@string/other_delegate_proportion"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/up_time" />


                <com.bhex.lib.uikit.widget.CustomTextView
                    android:id="@+id/tv_other_delegate_proportion"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/main_text_black"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/other_delegate_amount"
                    app:layout_constraintTop_toBottomOf="@id/tv_up_time"
                    tools:text="1.00%" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:gravity="center_vertical"
                    android:text="@string/update_time"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/other_delegate_amount" />


                <com.bhex.lib.uikit.widget.CustomTextView
                    android:id="@+id/tv_update_time"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/main_text_black"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/update_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_other_delegate_proportion"
                    tools:text="2020/04/03  1:23:34 AM UTC" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/max_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:gravity="center_vertical"
                    android:text="@string/max_rate_limit"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/update_time" />


                <com.bhex.lib.uikit.widget.CustomTextView
                    android:id="@+id/tv_max_rate"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/main_text_black"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/max_rate"
                    app:layout_constraintTop_toBottomOf="@id/tv_update_time"
                    tools:text="1.00%" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/max_change_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:gravity="center_vertical"
                    android:text="@string/max_rate_change_limit"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/max_rate" />


                <com.bhex.lib.uikit.widget.CustomTextView
                    android:id="@+id/tv_max_change_rate"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/main_text_black"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/max_change_rate"
                    app:layout_constraintTop_toBottomOf="@id/tv_max_rate"
                    tools:text="1.00%" />


                <View
                    android:id="@+id/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/divider_line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_max_change_rate"></View>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="@string/address"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_line" />


                <com.bhex.lib.uikit.widget.CustomTextView
                    android:id="@+id/tv_address_value"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/main_text_black"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toStartOf="@id/iv_copy"
                    app:layout_constraintStart_toEndOf="@id/tv_address_title"
                    app:layout_constraintTop_toBottomOf="@id/divider_line"
                    tools:text="BHA620BA13...6B86E9E36B" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:src="@mipmap/icon_paste"
                    android:tag="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_line" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_website_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:gravity="center_vertical"
                    android:text="@string/website"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address_value" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_website_value"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/main_text_black"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_website_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_address_value"
                    tools:text="https://www.jfsldfjsljs.com" />

                <View
                    android:id="@+id/divider_line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/divider_line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_website_value"></View>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="@string/detail"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_line1" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detail_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:gravity="top"
                    android:letterSpacing="0.02"
                    android:minLines="3"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail"
                    tools:text="We are the leading staking service provider for blockchain projects. Join our community to help secure networks and earn rewards.We know staking.\nWe are the leading staking service provider for blockchain projects.\n" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_76"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_transfer_entrust"
            style="@style/main_material_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/transfer_entrust"
            android:textColor="@color/blue"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/main_radius_conner"
            app:strokeColor="@color/blue"
            app:strokeWidth="1dp"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_relieve_entrust"
            style="@style/main_material_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/relieve_entrust"
            android:textColor="@color/blue"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/main_radius_conner"
            app:strokeColor="@color/blue"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_do_entrust"
            style="@style/main_material_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/do_entrust"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>