<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".validator.ui.fragment.ValidatorFragment">


    <com.bhex.lib.uikit.widget.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_trans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        tools:context=".validator.ui.fragment.ValidatorFragment"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintBottom_toBottomOf="parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_validator_header">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent"
                app:title="@string/title_validator"
                app:collapsedTitleGravity="center"
                app:expandedTitleGravity="left"
                app:expandedTitleMarginStart="@dimen/dp_24"
                app:expandedTitleTextAppearance="@style/expand_main_title_style"
                app:collapsedTitleTextAppearance="@style/main_title_style"
                android:clipChildren="false">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize">
<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/tv_create_validator"-->
<!--                        style="@style/toolbar_layout_title_style"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="44dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="@dimen/main_margin_right"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="@string/validator_create"-->
<!--                        android:visibility="invisible"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/status_bar"-->
<!--                        tools:text="@string/validator_create" />-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/tv_validator_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="left"-->
<!--                        android:layout_marginLeft="@dimen/page_margin_start"-->
<!--                        android:text="@string/title_validator"-->
<!--                        android:textColor="@color/main_text_black"-->
<!--                        android:textSize="@dimen/sp_30"-->
<!--                        tools:text="@string/title_validator" />-->
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.bhex.lib.uikit.widget.GradientTabLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                app:tl_tab_space_equal="false"
                app:tl_iconVisible="false"
                android:paddingStart="@dimen/dp_8"
                app:indicator_start_color="@color/indicator_start_color"
                app:indicator_end_color="@color/indicator_end_color"
                app:tl_indicator_corner_radius="0dp"
                app:tl_indicator_height="@dimen/tab_indicator_height"
                app:tl_indicator_width="@dimen/dp_16"
                app:tl_indicator_gravity="BOTTOM"
                app:tl_tab_padding="@dimen/dp_16"
                app:tl_textSelectColor="@color/global_main_text_color"
                app:tl_textUnselectColor="@color/global_label_text_color"
                app:tl_textsize="@dimen/sp_16" />

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tab"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/dp_40"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:paddingStart="@dimen/dp_8"-->
<!--                app:tabBackground="@color/main_backgound"-->
<!--                app:tabGravity="fill"-->
<!--                app:tabIndicatorColor="@color/blue"-->
<!--                app:tabIndicatorFullWidth="false"-->
<!--                app:tabIndicatorGravity="bottom"-->
<!--                app:tabIndicatorHeight="@dimen/tab_indicator_height"-->
<!--                app:tabPaddingEnd="@dimen/dp_16"-->
<!--                app:tabPaddingStart="@dimen/dp_16"-->
<!--                app:tabRippleColor="@color/trans"-->
<!--                app:tabSelectedTextColor="@color/main_text_black"-->
<!--                app:tabTextAppearance="@style/tabLayoutTextAppearance">-->

<!--            </com.google.android.material.tabs.TabLayout>-->

            <View
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:background="@color/global_divider_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_rl"></View>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>