<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".validator.ui.fragment.ValidatorFragment">

    <com.bhex.lib.uikit.widget.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:srlEnableLoadMore="true"
        app:srlEnableNestedScrolling="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".validator.ui.fragment.ValidatorFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/app_bg">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    app:collapsedTitleGravity="center"
                    app:collapsedTitleTextAppearance="@style/main_title_style"
                    app:expandedTitleGravity="left|center_vertical"
                    app:expandedTitleMarginStart="@dimen/dp_24"
                    app:expandedTitleTextAppearance="@style/expand_main_title_style"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@android:color/transparent"
                    app:title="@string/tab_proposals_title">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:minHeight="?attr/actionBarSize"
                        app:layout_collapseMode="pin">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_create_proposal"
                            style="@style/toolbar_layout_title_style"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/main_margin_right"
                            android:text="@string/create_proposals"
                            tools:text="@string/create_proposals" />
                    </androidx.appcompat.widget.Toolbar>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_proposal_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginEnd="@dimen/main_margin_right"
                        android:src="@mipmap/bg_proposal_header" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <View
                    android:id="@+id/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:background="@color/global_divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_rl"></View>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/layout_search"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="@dimen/main_margin_left"
                        android:layout_marginTop="@dimen/main_margin_top"
                        android:layout_marginRight="@dimen/main_margin_right"
                        android:background="@drawable/shape_input_corner">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_search_ic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:src="@mipmap/ic_search" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ed_search_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/main_margin_right"
                            android:layout_toRightOf="@+id/iv_search_ic"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_proposal_search"
                            android:maxLines="1"
                            android:textColor="@color/global_input_text_color"
                            android:textColorHint="@color/global_input_hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="300dp">

                        <com.yanzhenjie.recyclerview.SwipeRecyclerView
                            android:id="@+id/recycler_proposal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </com.yanzhenjie.recyclerview.SwipeRecyclerView>

                        <com.bhex.lib.uikit.widget.EmptyLayout
                            android:id="@+id/empty_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>