<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/main_padding_left"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="@dimen/main_padding_right"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/card_backgound"
    app:cardForegroundColor="@color/trans"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/dp_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="@dimen/dp_12"
        android:paddingLeft="@dimen/main_padding_left"
        android:paddingRight="@dimen/main_padding_right"
        android:paddingTop="@dimen/dp_12">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_validator_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            tools:text="testseadgfasdxfvadsvgasdgasdgasdgasd111111"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/main_text_black"
            app:layout_constraintEnd_toStartOf="@id/iv_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="top"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_marginTop="@dimen/dp_2"
            android:src="@mipmap/icon_validator_valid"
            android:tag="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_validator_name"
            />

        <TextView
            android:id="@+id/title1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/tv_validator_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/dark_blue"
            android:text="@string/voting_power_proportion"
            />
        <TextView
            android:id="@+id/title2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/title1"
            app:layout_constraintTop_toBottomOf="@id/tv_validator_name"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/dark_blue"
            android:text="@string/self_delegate_proportion"
            />
        <TextView
            android:id="@+id/title3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/title2"
            app:layout_constraintTop_toBottomOf="@id/tv_validator_name"
            android:gravity="right"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/dark_blue"
            android:text="@string/other_delegate_proportion"
            />

        <com.bhex.lib.uikit.widget.CustomTextView
            android:id="@+id/tv_voting_power_proportion"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_28"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/title1"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/main_text_black"
            android:text=""
            tools:text="39.00%"
            />
        <com.bhex.lib.uikit.widget.CustomTextView
            android:id="@+id/tv_self_delegate_proportion"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_28"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/tv_voting_power_proportion"
            app:layout_constraintTop_toBottomOf="@id/title2"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/main_text_black"
            android:text=""
            tools:text="39.00%"
            />

        <com.bhex.lib.uikit.widget.CustomTextView
            android:id="@+id/tv_other_delegate_proportion"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_28"
            android:gravity="right|center_vertical"
            android:text=""
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_15"
            app:layout_constraintStart_toEndOf="@id/tv_self_delegate_proportion"
            app:layout_constraintTop_toBottomOf="@id/title3"
            app:layout_constraintWidth_percent="0.3"
            tools:text="39.00%" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>