<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.Password30PFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_password"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingTop="@dimen/main_padding_top"
        android:paddingBottom="40dp"
        android:layout_above="@+id/keyboard_root"
        android:layout_marginBottom="100dp"
        >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_security_password"
            style="@style/dialog_title_style"
            android:layout_centerHorizontal="true"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close"
            android:layout_alignTop="@+id/tv_title"
            android:layout_alignBottom="@+id/tv_title"
            android:paddingLeft="16dp"
            />

        <com.bhex.lib.uikit.widget.keyborad.PasswordInputView
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="30dp"
            app:h_vcet_divider="8dp"
            app:h_vcet_height="56dp"
            app:h_vcet_width="40dp"
            app:h_vcet_number="6"
            app:h_vcet_is_border="true"
            />

        <CheckedTextView
            android:id="@+id/ck_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/checkbox_style"
            android:drawablePadding="4dp"
            android:layout_marginStart="20dp"
            android:text="@string/no_password_in_30m"
            android:textColor="@color/global_secondary_text_color"
            android:textSize="13sp"
            android:layout_below="@+id/input_password"
            />

    </RelativeLayout>

    <include
        layout="@layout/layout_keyborad"
        />
</RelativeLayout >