<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_password"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/input_security_password"
        style="@style/dialog_title_style"
        android:paddingTop="@dimen/main_padding_top"
        android:paddingBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_close"
        android:paddingTop="@dimen/main_padding_top"
        android:paddingBottom="@dimen/main_padding_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="16dp"
        />

    <com.bhex.lib.uikit.widget.InputView
        android:id="@+id/inp_wallet_pwd"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:textType="password"
        app:hint="@string/please_input_password"
        android:visibility="gone"
        />

    <com.bhex.lib.uikit.widget.keyborad.PasswordInputView
        android:id="@+id/input_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:vcet_divider="8dp"
        app:vcet_height="48dp"
        app:vcet_width="48dp"
        app:vcet_number="6"
        app:vcet_is_border="true"
        />

    <CheckedTextView
        android:id="@+id/ck_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/checkbox_style"
        android:drawablePadding="4dp"
        android:paddingBottom="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/no_password_in_30m"
        android:textColor="@color/global_secondary_text_color"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/input_password"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ck_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintHorizontal_weight="1"
        app:backgroundTint="@color/secondary_button_bg_color"
        android:text="@string/cancel"
        style="@style/main_material_btn"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ck_password"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:backgroundTint="@color/global_button_bg_color"
        app:cornerRadius="@dimen/main_radius_conner"
        style="@style/main_material_btn"
        android:text="@string/sure"
        android:visibility="gone"
        />



</androidx.constraintlayout.widget.ConstraintLayout>