<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ImportMnemonicActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_textsize">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/toolbar_layout_title_style"
            android:text="@string/import_mnemonic"
            tools:text="@string/import_mnemonic"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/import_mnemonic_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:text="@string/import_mnemonic_tips"
        android:layout_marginStart="@dimen/main_padding_left"
        android:layout_marginEnd="@dimen/main_padding_right"
        android:layout_marginTop="@dimen/dp_8"
        android:drawablePadding="5dp"
        android:layout_marginLeft="3dp"
        android:lineSpacingExtra="5dp"
        style="@style/main_text_tips_style"
        />



    <LinearLayout
        android:id="@+id/layout_index_1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/main_padding_left"
        android:layout_marginEnd="@dimen/main_padding_right"
        app:layout_constraintTop_toBottomOf="@+id/import_mnemonic_tips"
        android:background="@color/input_background">


       <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_mnemonic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="gone"
            android:textSize="15sp"
            android:gravity="top"
            android:hint="@string/mnemonic_input_hint"
            android:textColorHint="@color/dark_blue"
            android:textColor="@color/main_text_black"
            android:padding="16dp"
            android:inputType="text"
            android:layout_marginBottom="30dp"
            android:textCursorDrawable="@null"
            android:text="burst clean range coral dumb produce spatial rare boat pottery virtual reveal"
            tools:text="sniff float  talent walk search mad boat away fossil sleep dune">

        </androidx.appcompat.widget.AppCompatEditText>
        
        <com.bhex.lib.uikit.widget.MnemonicInputView
            android:id="@+id/input_mnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/main_padding_left"
        android:layout_marginEnd="@dimen/main_padding_right"
        app:layout_constraintTop_toBottomOf="@+id/layout_index_1"
        style="@style/main_btn_gray_disable"
        android:layout_marginTop="32dp"
        android:text="@string/next"
        android:enabled="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>