<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TrusteeshipActivity">

    <include layout="@layout/layout_toolbar"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_index_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:text="@string/set_name"
        android:textColor="@color/global_main_text_color"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:textSize="26sp"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_index_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@+id/tv_index_1"
        android:text="@string/setup_1_to_3"
        android:includeFontPadding="false"
        android:textColor="@color/global_label_text_color"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_index_1"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp_24"
        android:paddingStart="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_index_1"
        android:layout_marginTop="10dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/global_label_text_color"
            android:textSize="@dimen/sp_15"
            android:text="@string/set_username_tip"
            android:drawablePadding="5dp"
            android:layout_marginLeft="3dp"
            android:lineSpacingExtra="5dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/global_secondary_text_color"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/wallet_name"
            />

        <com.bhex.lib.uikit.widget.InputView
            android:id="@+id/inp_wallet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editable="true"
            app:hint="1-20字符"
            app:textType="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallet_name_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:layout_gravity="right"
            android:textColor="@color/global_label_text_color"
            tools:text="@string/pwd_index"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            style="@style/main_btn_gray_disable"
            android:text="@string/next"
            android:enabled="false"
            />

    </LinearLayout>
    <!--<ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_padding_left"
            android:layout_marginEnd="@dimen/main_padding_right"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/dark_blue"
                android:layout_marginBottom="4dp"
                android:text="钱包(托管单元)名称"
                />
            
            <com.bhex.lib.uikit.widget.InputView
                android:id="@+id/inp_wallet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:textType="1"
                app:hint="请设置钱包名称(不多于20个字符)"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="14sp"
                android:textColor="@color/dark_blue"
                android:text="钱包(托管单元)密码"
                />

            <com.bhex.lib.uikit.widget.InputView
                android:id="@+id/inp_wallet_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:textType="2"
                app:hint="请设置钱包密码(不少于6位)"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="14sp"
                android:textColor="@color/dark_blue"
                android:text="重复密码"
                />

            <com.bhex.lib.uikit.widget.InputView
                android:id="@+id/inp_wallet_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:textType="2"
                app:hint="重复密码"/>

            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/checkbox_style"
                android:drawablePadding="4dp"
                android:textSize="14sp"
                android:textColor="@color/dark_blue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="我已阅读并同意《Bluehelix服务协议》"
                />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/main_btn_blue_44"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_left"
        android:layout_marginBottom="40dp"
        android:text="@string/next"
        />-->


</androidx.constraintlayout.widget.ConstraintLayout>