<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.GlobalTipsFragment">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginBottom="-14dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/service_agreement"
            android:gravity="center"
            android:textColor="@color/service_agreement_text_color"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:text="@string/agreement_index_1"
            android:textColor="@color/global_label_text_color"
            android:textSize="13sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:lineHeight="20dp"
            android:paddingLeft="24dp"
            android:paddingTop="2dp"
            android:paddingRight="24dp"
            android:paddingBottom="2dp"
            android:textColor="@color/service_agreement_text_color"
            android:textSize="13sp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_global_tip_bottom"
        android:orientation="vertical">

        <CheckedTextView
            android:id="@+id/check_agreement"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/checkbox_style"
            android:drawablePadding="4dp"
            android:layout_marginBottom="20dp"
            android:text="@string/is_argee_text"
            android:textAlignment="center"
            android:textColor="@color/global_secondary_text_color"
            android:textSize="13sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_bg_blue_6_corner"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/global_button_text_color"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>