<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_password"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AddressFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textSize="17sp"
        android:textColor="@color/global_main_text_color"
        android:gravity="center"
        android:paddingTop="@dimen/main_padding_top"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:background="@color/global_divider_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:overScrollMode="never"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:text="@string/cancel"
        android:textSize="17sp"
        android:textColor="@color/blue_bg"
        android:gravity="center"
        />
    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:layout_marginEnd="@dimen/main_margin_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintHorizontal_weight="1"
        app:backgroundTint="@color/secondary_button_bg_color"
        android:text="@string/cancel"
        style="@style/main_material_btn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:layout_marginEnd="@dimen/main_margin_right"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:backgroundTint="@color/global_button_bg_color"
        app:cornerRadius="@dimen/main_radius_conner"
        style="@style/main_material_btn"
        android:text="@string/sure"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>