<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="1dp"
    android:clipChildren="false"
    android:paddingStart="@dimen/main_padding_left">

    <RelativeLayout
        android:id="@+id/slide_itemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:tag="slide_flag">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_wallet_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_default_man"
            tools:src="@mipmap/ic_default_man" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_line_color"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_wallet_header"
            />

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_wallet_header"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                style="@style/dialog_title_style"
                android:textSize="17sp"
                tools:text="Wallet 2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_wallet_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_wallet_name"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/tv_wallet_name"
                android:background="#663375E0"
                android:paddingStart="8dp"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:text="@string/str_default"
                android:textColor="@color/blue"
                android:textSize="10sp"
                tools:text="Wallet 2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_wallet_name"
                android:layout_alignLeft="@+id/tv_wallet_name"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                tools:text="0x7u4ser3n…a4mp6lfomp" />



        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/ck_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/main_padding_right"
            android:drawableStart="@drawable/checkbox_style"
            />


    </RelativeLayout>


</RelativeLayout>