<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.bhex.lib.uikit.widget.MnemonicTextViewExt
        android:id="@+id/mtv_word"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:bgColor="@color/bg_trans">


    </com.bhex.lib.uikit.widget.MnemonicTextViewExt>

</LinearLayout>
