<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TransferOutActivity">

    <include
        layout="@layout/layout_toolbar"
        />

    <ScrollView
        android:id="@+id/layout_index_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btn_drawwith_coin"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/main_padding_left"
        android:paddingEnd="@dimen/main_padding_right">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_transfer_out_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/transfer_stoke_color"
            app:cardCornerRadius="10dp"
            app:cardForegroundColor="@color/bg_trans"
            app:cardBackgroundColor="@color/app_bg"
            app:contentPaddingTop="@dimen/page_margin_top"
            app:contentPaddingBottom="@dimen/page_margin_top"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            android:layout_marginBottom="@dimen/main_margin_bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_transfer_out_tips_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/global_secondary_text_color"
                    android:textSize="14sp"
                    android:text="@string/crosslink_withdraw_tip_1"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="3dp"
                    android:lineSpacingExtra="5dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_transfer_out_tips_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/global_secondary_text_color"
                    android:textSize="14sp"
                    android:text="@string/crosslink_withdraw_tip_2"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="3dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="3dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_transfer_out_tips_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/global_secondary_text_color"
                    android:textSize="14sp"
                    android:text="@string/crosslink_withdraw_tip_3"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="3dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_withdraw_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/draw_coin_address"
            android:textColor="@color/global_secondary_text_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.bhex.lib.uikit.widget.editor.WithDrawInput
            android:id="@+id/tv_to_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="0xcEFf80D0175531662aE0084F5a153748C4d7D4cb"
            app:leftHint="@string/hint_input_copy_address"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_transfer_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/global_secondary_text_color"
                android:text="@string/draw_coin_count"
                android:textSize="15sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_available_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/global_label_text_color"
                android:textSize="15sp"
                android:text="可用 3000.00 ABC"
                />
        </RelativeLayout>

        <com.bhex.lib.uikit.widget.editor.WithDrawInput
            android:id="@+id/ed_transfer_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:leftHint="请输入转账数量"
            app:rightColor="@color/label_button_text_color"
            app:rightText="@string/all_withdraw_amount"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/global_secondary_text_color"
            android:layout_marginTop="30dp"
            android:text="@string/reach_account_amount"
            android:visibility="gone"
            android:textSize="15sp"/>

        <com.bhex.lib.uikit.widget.editor.WithDrawInput
            android:id="@+id/tv_reach_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:leftText="0"
            app:rightColor="@color/global_label_text_color"
            tools:rightText="ABC" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_withdraw_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/global_secondary_text_color"
            android:text="@string/withdraw_fee"
            android:textSize="15sp"
            />
        <com.bhex.lib.uikit.widget.editor.WithDrawInput
            android:id="@+id/et_withdraw_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:leftHint="请输入提币手续费"
            app:rightColor="@color/global_label_text_color"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/global_secondary_text_color"
                android:text="@string/transfer_fee"
                android:textSize="15sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_available_bht_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/global_label_text_color"
                android:textSize="15sp"
                android:text="可用 3000.00"/>



        </RelativeLayout>


        <com.bhex.lib.uikit.widget.editor.WithDrawInput
            android:id="@+id/et_tx_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:leftHint="请输入交易手续费"
            app:leftText="2"
            app:rightColor="@color/global_input_profix_text_color"
            app:rightText="@string/BH_token" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/global_secondary_text_color"
                android:text="@string/exchange_speedup"
                android:textSize="15sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/global_label_text_color"
                android:textSize="15sp"
                android:text="3000.00"/>


        </RelativeLayout>

        <com.bhex.lib.uikit.widget.seekbar.BHSeekBar
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:visibility="gone"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/page_margin_top"
            android:layout_marginBottom="24dp"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder"
                android:textColor="@color/secondary_tip_text_color"
                android:textSize="13sp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="18dp"
                android:text="1.段落文本占位符"
                android:layout_marginTop="3dp"
                android:textColor="@color/secondary_tip_text_color"
                android:textSize="13sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.段落文本占位符"
                android:lineHeight="18dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/secondary_tip_text_color"
                android:textSize="13sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.段落文本占位符"
                android:layout_marginTop="3dp"
                android:lineHeight="18dp"
                android:textColor="@color/secondary_tip_text_color"
                android:textSize="13sp"
                />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_drawwith_coin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginStart="@dimen/main_padding_left"
        android:layout_marginEnd="@dimen/main_padding_right"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        style="@style/main_material_btn"
        android:enabled="true"
        app:backgroundTint="@color/global_button_bg_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="6dp"
        android:text="@string/draw_coin"
        />
</androidx.constraintlayout.widget.ConstraintLayout>