<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ChainTokenActivity">

    <include
        layout="@layout/layout_toolbar"
        />

    <RelativeLayout
        android:id="@+id/layout_index_1"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_right"
        android:paddingLeft="16dp"
        tools:background="@drawable/shape_btn_blue"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_token_name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            tools:text="HBC"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_token_address"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/tv_token_name"
            tools:text="HBC2iohoihsfiohsxxx "
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_token_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_qr_code"
            android:layout_marginEnd="16dp"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_token_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginTop="16dp"
        />

</LinearLayout>