<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.BalanceFragment">

    <com.bhex.lib.uikit.widget.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/blue_356AFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/bg_balance"
        android:layout_below="@+id/status_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/status_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_textsize"
        xmlns:tools="http://schemas.android.com/tools">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_center_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawableStart="@mipmap/ic_bluehelix"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="Bluehelix Wallet"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Bluehelix Wallet" />

    </androidx.appcompat.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_balance_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/tab_balance_title"
                android:textColor="@color/white"
                android:textSize="30dp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingEnd="24dp"
                android:src="@mipmap/ic_menu"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/tv_balance_txt"
                app:layout_constraintBottom_toBottomOf="@+id/tv_balance_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_balance_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableRight="@mipmap/ic_paste"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textColor="#BFFFFFFF"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_below="@+id/tv_balance_txt"
                android:layout_alignLeft="@+id/tv_balance_txt"
                app:layout_constraintStart_toStartOf="@+id/tv_balance_txt"
                app:layout_constraintTop_toBottomOf="@+id/tv_balance_txt"
                tools:text="2222eeeeeeeeee" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_balance"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_marginStart="@dimen/main_padding_left"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/main_padding_right"
                android:layout_below="@+id/tv_address"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardForegroundColor="@color/trans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_address">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_balance_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="总资产(CNY)"
                        android:textColor="@color/dark_black"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_balance_txt2"
                        android:layout_alignBottom="@+id/tv_balance_txt2"
                        android:layout_toRightOf="@+id/tv_balance_txt2"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:src="@mipmap/ic_eye"
                        android:tag="0" />

                    <!--<androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_asset"
                        android:layout_marginStart="40dp"
                        android:includeFontPadding="false"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:src="@mipmap/ic_eye"
                        android:tag="0"
                        android:text="￥"
                        android:textStyle="bold" />-->

                    <com.bhex.lib.uikit.widget.CustomTextView
                        android:id="@+id/tv_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_balance_txt2"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/tv_currency"
                        android:layout_alignLeft="@+id/tv_balance_txt2"
                        android:includeFontPadding="false"
                        android:textColor="@color/dark_black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:cardElevation="5dp"
                        tools:text="￥123.45678901" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <CheckedTextView
                android:id="@+id/ck_hidden_small"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/layout_balance"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/checkbox_style"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="@string/hidden_small_token"
                android:layout_marginStart="@dimen/main_padding_left"
                android:textAppearance="@style/ck_hidden_small"
                android:checked="false"
                app:layout_constraintLeft_toLeftOf="@+id/layout_balance"
                app:layout_constraintTop_toBottomOf="@+id/layout_balance" />

            <RelativeLayout
                android:id="@+id/layout_search"
                android:layout_width="180dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/main_margin_right"
                android:background="@color/gray_f9f9fb"
                android:layout_below="@+id/layout_balance"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toBottomOf="@+id/ck_hidden_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_balance"
                app:layout_constraintTop_toTopOf="@+id/ck_hidden_small">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_search_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@mipmap/ic_search" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_search_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginEnd="@dimen/main_margin_right"
                    android:layout_toRightOf="@+id/iv_search_ic"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入币种名称"
                    android:textColor="@color/main_text_black"
                    android:textColorHint="@color/dark_blue"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </RelativeLayout>

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/recycler_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:layout_below="@+id/ck_hidden_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ck_hidden_small">

            </com.yanzhenjie.recyclerview.SwipeRecyclerView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2_tx"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="解密私钥"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tx"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="交易"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>