<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/shape_btn_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_token_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="HBC"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text=" (Testnest)"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hbc_addr_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="middle"
            android:text="@string/hbc_chain_address"
            android:layout_marginRight="5dp"
            tools:ignore="EllipsizeMaxLines" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hbc_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tv_hbc_addr_label"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/iv_paste"
            android:gravity="center_vertical"
            android:maxWidth="250dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="middle"
            tools:text="HBC2iohoihsfiohHBC2ioho"
            tools:ignore="EllipsizeMaxLines" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_hbc_paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="2dp"
            android:layout_below="@+id/tv_hbc_addr_label"
            android:layout_toRightOf="@+id/tv_hbc_address"
            android:src="@mipmap/ic_hbc_paste" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_hbc_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_below="@+id/tv_hbc_addr_label"
            android:layout_toRightOf="@+id/iv_hbc_paste"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/ic_hbt_qr_code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_apply_test_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_below="@+id/tv_hbc_addr_label"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:text="@string/claim_test_coin"
            android:textSize="13dp"
            android:textColor="@color/blue_bg"
            android:layout_marginEnd="8dp"
            />
    </RelativeLayout>

</LinearLayout>
