//apply plugin: 'com.android.application'
apply from: "../module.build.gradle"
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    /*compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.bhex.wallet.core"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }*/
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.bhex.wallet.core"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    configurations {
        //这里要排除到这个包，这个包会与 com.google.guava 冲突，导致编译不过
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat-resources:1.2.0-alpha01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.1'
    //annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //implementation"androidx.room:room-runtime:$room_version"
    //fastJson
    api 'com.alibaba:fastjson:1.2.61'
    api 'com.alibaba:fastjson:1.1.71.android'


    //room数据库
    implementation 'androidx.room:room-runtime:2.2.3'
    // RxJava2
    implementation 'androidx.room:room-rxjava2:2.2.3'
    // For Kotlin use kapt instead of annotationProcessor
    kapt 'androidx.room:room-compiler:2.2.3'



    api project(path: ':Lib_Network')
    api project(path: ':Lib_Tools')
    api project(path: ':UIKit')
    api project(path: ':Lib_Qr')

    implementation 'org.web3j:core:3.3.1-android'
    implementation 'io.github.novacrypto:BIP39:0.1.9'//用于生成助记词
    implementation 'org.bitcoinj:bitcoinj-core:0.15.8'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.5'
    //
    implementation 'com.lambdaworks:scrypt:1.4.0'


}
