//apply plugin: 'com.android.application'
apply from: "../module.build.gradle"
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.bhex.wallet.mnemonic"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.1'
    //annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //implementation"androidx.room:room-runtime:$room_version"


    //room数据库
    implementation 'androidx.room:room-runtime:2.2.3'
    // RxJava2
    implementation 'androidx.room:room-rxjava2:2.2.3'
    // For Kotlin use kapt instead of annotationProcessor
    kapt 'androidx.room:room-compiler:2.2.3'

    //annotationProcessor 'androidx.room:room-compiler:2.2.3'


    /*api project(path: ':Lib_Network')
    api project(path: ':Lib_Tools')
    api project(path: ':UIKit')*/
    implementation project(path: ':BH_Common')

    implementation 'org.web3j:core:3.3.1-android'
    implementation 'io.github.novacrypto:BIP39:0.1.9'//用于生成助记词
    implementation 'org.bitcoinj:bitcoinj-core:0.14.3'

}
